<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!--     <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA);
        ol.lst-kix_d45hqwor4m6-3.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-3 0
        }
        
        .lst-kix_1jpr7u5l2349-8>li:before {
            content: "" counter(lst-ctn-kix_1jpr7u5l2349-8, lower-roman) ". "
        }
        
        ol.lst-kix_ncamtd9m9c6c-2.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-2 0
        }
        
        .lst-kix_ncamtd9m9c6c-7>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-7
        }
        
        .lst-kix_1jpr7u5l2349-6>li:before {
            content: "" counter(lst-ctn-kix_1jpr7u5l2349-6, decimal) ". "
        }
        
        ol.lst-kix_d45hqwor4m6-8 {
            list-style-type: none
        }
        
        .lst-kix_1jpr7u5l2349-5>li:before {
            content: "" counter(lst-ctn-kix_1jpr7u5l2349-5, lower-roman) ". "
        }
        
        .lst-kix_1jpr7u5l2349-7>li:before {
            content: "" counter(lst-ctn-kix_1jpr7u5l2349-7, lower-latin) ". "
        }
        
        ol.lst-kix_d45hqwor4m6-7 {
            list-style-type: none
        }
        
        ol.lst-kix_d45hqwor4m6-6 {
            list-style-type: none
        }
        
        ol.lst-kix_d45hqwor4m6-5 {
            list-style-type: none
        }
        
        ol.lst-kix_g1d4h5ikgmc2-8.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-8 0
        }
        
        ol.lst-kix_ncamtd9m9c6c-5.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-5 0
        }
        
        ol.lst-kix_d45hqwor4m6-4 {
            list-style-type: none
        }
        
        ol.lst-kix_d45hqwor4m6-3 {
            list-style-type: none
        }
        
        ol.lst-kix_d45hqwor4m6-2 {
            list-style-type: none
        }
        
        ol.lst-kix_d45hqwor4m6-6.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-6 0
        }
        
        .lst-kix_ncamtd9m9c6c-8>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-8
        }
        
        ol.lst-kix_1jpr7u5l2349-4.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-4 0
        }
        
        .lst-kix_d45hqwor4m6-8>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-8
        }
        
        ol.lst-kix_1jpr7u5l2349-7.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-7 0
        }
        
        .lst-kix_1jpr7u5l2349-6>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-6
        }
        
        .lst-kix_d45hqwor4m6-7>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-7
        }
        
        ol.lst-kix_ncamtd9m9c6c-8.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-8 0
        }
        
        .lst-kix_g1d4h5ikgmc2-8>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-8
        }
        
        .lst-kix_1jpr7u5l2349-5>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-5
        }
        
        ol.lst-kix_d45hqwor4m6-0.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-0 0
        }
        
        ol.lst-kix_d45hqwor4m6-1 {
            list-style-type: none
        }
        
        .lst-kix_ncamtd9m9c6c-1>li:before {
            content: "" counter(lst-ctn-kix_ncamtd9m9c6c-1, lower-latin) ". "
        }
        
        ol.lst-kix_d45hqwor4m6-0 {
            list-style-type: none
        }
        
        .lst-kix_ncamtd9m9c6c-0>li:before {
            content: "" counter(lst-ctn-kix_ncamtd9m9c6c-0, decimal) ". "
        }
        
        .lst-kix_1jpr7u5l2349-8>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-8
        }
        
        ol.lst-kix_g1d4h5ikgmc2-2.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-2 0
        }
        
        ol.lst-kix_g1d4h5ikgmc2-5.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-5 0
        }
        
        ol.lst-kix_g1d4h5ikgmc2-6.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-6 0
        }
        
        ol.lst-kix_1jpr7u5l2349-0 {
            list-style-type: none
        }
        
        .lst-kix_ncamtd9m9c6c-8>li:before {
            content: "" counter(lst-ctn-kix_ncamtd9m9c6c-8, lower-roman) ". "
        }
        
        ol.lst-kix_1jpr7u5l2349-5.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-5 0
        }
        
        .lst-kix_ncamtd9m9c6c-3>li:before {
            content: "" counter(lst-ctn-kix_ncamtd9m9c6c-3, decimal) ". "
        }
        
        .lst-kix_ncamtd9m9c6c-2>li:before {
            content: "" counter(lst-ctn-kix_ncamtd9m9c6c-2, lower-roman) ". "
        }
        
        .lst-kix_g1d4h5ikgmc2-1>li:before {
            content: "" counter(lst-ctn-kix_g1d4h5ikgmc2-1, lower-latin) ". "
        }
        
        ol.lst-kix_ncamtd9m9c6c-4.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-4 0
        }
        
        .lst-kix_g1d4h5ikgmc2-0>li:before {
            content: "" counter(lst-ctn-kix_g1d4h5ikgmc2-0, decimal) ". "
        }
        
        .lst-kix_ncamtd9m9c6c-4>li:before {
            content: "" counter(lst-ctn-kix_ncamtd9m9c6c-4, lower-latin) ". "
        }
        
        ol.lst-kix_1jpr7u5l2349-2 {
            list-style-type: none
        }
        
        .lst-kix_ncamtd9m9c6c-5>li:before {
            content: "" counter(lst-ctn-kix_ncamtd9m9c6c-5, lower-roman) ". "
        }
        
        ol.lst-kix_1jpr7u5l2349-1 {
            list-style-type: none
        }
        
        ol.lst-kix_1jpr7u5l2349-4 {
            list-style-type: none
        }
        
        ol.lst-kix_1jpr7u5l2349-3 {
            list-style-type: none
        }
        
        ol.lst-kix_1jpr7u5l2349-6 {
            list-style-type: none
        }
        
        .lst-kix_ncamtd9m9c6c-7>li:before {
            content: "" counter(lst-ctn-kix_ncamtd9m9c6c-7, lower-latin) ". "
        }
        
        ol.lst-kix_1jpr7u5l2349-5 {
            list-style-type: none
        }
        
        ol.lst-kix_1jpr7u5l2349-8 {
            list-style-type: none
        }
        
        .lst-kix_ncamtd9m9c6c-6>li:before {
            content: "" counter(lst-ctn-kix_ncamtd9m9c6c-6, decimal) ". "
        }
        
        ol.lst-kix_1jpr7u5l2349-7 {
            list-style-type: none
        }
        
        .lst-kix_d45hqwor4m6-4>li:before {
            content: "" counter(lst-ctn-kix_d45hqwor4m6-4, lower-latin) ". "
        }
        
        .lst-kix_d45hqwor4m6-5>li:before {
            content: "" counter(lst-ctn-kix_d45hqwor4m6-5, lower-roman) ". "
        }
        
        .lst-kix_ncamtd9m9c6c-3>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-3
        }
        
        .lst-kix_1jpr7u5l2349-4>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-4
        }
        
        ol.lst-kix_g1d4h5ikgmc2-0.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-0 0
        }
        
        .lst-kix_d45hqwor4m6-6>li:before {
            content: "" counter(lst-ctn-kix_d45hqwor4m6-6, decimal) ". "
        }
        
        .lst-kix_ncamtd9m9c6c-6>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-6
        }
        
        .lst-kix_1jpr7u5l2349-7>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-7
        }
        
        .lst-kix_d45hqwor4m6-7>li:before {
            content: "" counter(lst-ctn-kix_d45hqwor4m6-7, lower-latin) ". "
        }
        
        ol.lst-kix_g1d4h5ikgmc2-7.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-7 0
        }
        
        .lst-kix_d45hqwor4m6-8>li:before {
            content: "" counter(lst-ctn-kix_d45hqwor4m6-8, lower-roman) ". "
        }
        
        .lst-kix_g1d4h5ikgmc2-0>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-0
        }
        
        .lst-kix_g1d4h5ikgmc2-3>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-3
        }
        
        ol.lst-kix_d45hqwor4m6-5.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-5 0
        }
        
        .lst-kix_1jpr7u5l2349-1>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-1
        }
        
        .lst-kix_d45hqwor4m6-0>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-0
        }
        
        ol.lst-kix_ncamtd9m9c6c-3.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-3 0
        }
        
        .lst-kix_d45hqwor4m6-6>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-6
        }
        
        .lst-kix_ncamtd9m9c6c-0>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-0
        }
        
        .lst-kix_g1d4h5ikgmc2-6>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-6
        }
        
        .lst-kix_d45hqwor4m6-3>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-3
        }
        
        ol.lst-kix_1jpr7u5l2349-0.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-0 0
        }
        
        .lst-kix_1jpr7u5l2349-0>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-0
        }
        
        ol.lst-kix_g1d4h5ikgmc2-4.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-4 0
        }
        
        .lst-kix_ncamtd9m9c6c-1>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-1
        }
        
        ol.lst-kix_g1d4h5ikgmc2-8 {
            list-style-type: none
        }
        
        ol.lst-kix_g1d4h5ikgmc2-7 {
            list-style-type: none
        }
        
        .lst-kix_ncamtd9m9c6c-2>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-2
        }
        
        ol.lst-kix_g1d4h5ikgmc2-6 {
            list-style-type: none
        }
        
        .lst-kix_d45hqwor4m6-2>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-2
        }
        
        ol.lst-kix_g1d4h5ikgmc2-5 {
            list-style-type: none
        }
        
        ol.lst-kix_g1d4h5ikgmc2-4 {
            list-style-type: none
        }
        
        ol.lst-kix_g1d4h5ikgmc2-3 {
            list-style-type: none
        }
        
        ol.lst-kix_g1d4h5ikgmc2-2 {
            list-style-type: none
        }
        
        .lst-kix_g1d4h5ikgmc2-4>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-4
        }
        
        ol.lst-kix_g1d4h5ikgmc2-1 {
            list-style-type: none
        }
        
        ol.lst-kix_g1d4h5ikgmc2-0 {
            list-style-type: none
        }
        
        ol.lst-kix_g1d4h5ikgmc2-1.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-1 0
        }
        
        .lst-kix_g1d4h5ikgmc2-5>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-5
        }
        
        .lst-kix_g1d4h5ikgmc2-2>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-2
        }
        
        ul.lst-kix_wdo6bfz8iqb2-0 {
            list-style-type: none
        }
        
        ul.lst-kix_wdo6bfz8iqb2-1 {
            list-style-type: none
        }
        
        ol.lst-kix_1jpr7u5l2349-6.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-6 0
        }
        
        .lst-kix_d45hqwor4m6-3>li:before {
            content: "" counter(lst-ctn-kix_d45hqwor4m6-3, decimal) ". "
        }
        
        .lst-kix_d45hqwor4m6-4>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-4
        }
        
        ol.lst-kix_ncamtd9m9c6c-1.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-1 0
        }
        
        ul.lst-kix_wdo6bfz8iqb2-2 {
            list-style-type: none
        }
        
        .lst-kix_g1d4h5ikgmc2-7>li:before {
            content: "" counter(lst-ctn-kix_g1d4h5ikgmc2-7, lower-latin) ". "
        }
        
        .lst-kix_g1d4h5ikgmc2-8>li:before {
            content: "" counter(lst-ctn-kix_g1d4h5ikgmc2-8, lower-roman) ". "
        }
        
        .lst-kix_d45hqwor4m6-1>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-1
        }
        
        .lst-kix_d45hqwor4m6-2>li:before {
            content: "" counter(lst-ctn-kix_d45hqwor4m6-2, lower-roman) ". "
        }
        
        .lst-kix_d45hqwor4m6-1>li:before {
            content: "" counter(lst-ctn-kix_d45hqwor4m6-1, lower-latin) ". "
        }
        
        ol.lst-kix_d45hqwor4m6-4.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-4 0
        }
        
        .lst-kix_1jpr7u5l2349-2>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-2
        }
        
        .lst-kix_d45hqwor4m6-0>li:before {
            content: "" counter(lst-ctn-kix_d45hqwor4m6-0, decimal) ". "
        }
        
        .lst-kix_g1d4h5ikgmc2-2>li:before {
            content: "" counter(lst-ctn-kix_g1d4h5ikgmc2-2, lower-roman) ". "
        }
        
        .lst-kix_g1d4h5ikgmc2-3>li:before {
            content: "" counter(lst-ctn-kix_g1d4h5ikgmc2-3, decimal) ". "
        }
        
        .lst-kix_g1d4h5ikgmc2-4>li:before {
            content: "" counter(lst-ctn-kix_g1d4h5ikgmc2-4, lower-latin) ". "
        }
        
        ol.lst-kix_d45hqwor4m6-7.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-7 0
        }
        
        ul.lst-kix_wdo6bfz8iqb2-7 {
            list-style-type: none
        }
        
        .lst-kix_g1d4h5ikgmc2-5>li:before {
            content: "" counter(lst-ctn-kix_g1d4h5ikgmc2-5, lower-roman) ". "
        }
        
        .lst-kix_g1d4h5ikgmc2-6>li:before {
            content: "" counter(lst-ctn-kix_g1d4h5ikgmc2-6, decimal) ". "
        }
        
        ul.lst-kix_wdo6bfz8iqb2-8 {
            list-style-type: none
        }
        
        ul.lst-kix_wdo6bfz8iqb2-3 {
            list-style-type: none
        }
        
        ul.lst-kix_wdo6bfz8iqb2-4 {
            list-style-type: none
        }
        
        ol.lst-kix_1jpr7u5l2349-3.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-3 0
        }
        
        ul.lst-kix_wdo6bfz8iqb2-5 {
            list-style-type: none
        }
        
        ul.lst-kix_wdo6bfz8iqb2-6 {
            list-style-type: none
        }
        
        .lst-kix_wdo6bfz8iqb2-7>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_1jpr7u5l2349-3>li {
            counter-increment: lst-ctn-kix_1jpr7u5l2349-3
        }
        
        .lst-kix_wdo6bfz8iqb2-6>li:before {
            content: "\0025cf   "
        }
        
        ol.lst-kix_ncamtd9m9c6c-0.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-0 0
        }
        
        .lst-kix_ncamtd9m9c6c-4>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-4
        }
        
        .lst-kix_wdo6bfz8iqb2-1>li:before {
            content: "\0025cb   "
        }
        
        ol.lst-kix_d45hqwor4m6-8.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-8 0
        }
        
        .lst-kix_wdo6bfz8iqb2-8>li:before {
            content: "\0025a0   "
        }
        
        .lst-kix_ncamtd9m9c6c-5>li {
            counter-increment: lst-ctn-kix_ncamtd9m9c6c-5
        }
        
        .lst-kix_wdo6bfz8iqb2-0>li:before {
            content: "\0025cf   "
        }
        
        .lst-kix_g1d4h5ikgmc2-7>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-7
        }
        
        ol.lst-kix_1jpr7u5l2349-2.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-2 0
        }
        
        .lst-kix_d45hqwor4m6-5>li {
            counter-increment: lst-ctn-kix_d45hqwor4m6-5
        }
        
        .lst-kix_g1d4h5ikgmc2-1>li {
            counter-increment: lst-ctn-kix_g1d4h5ikgmc2-1
        }
        
        ol.lst-kix_d45hqwor4m6-1.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-1 0
        }
        
        ol.lst-kix_ncamtd9m9c6c-7.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-7 0
        }
        
        ol.lst-kix_ncamtd9m9c6c-6.start {
            counter-reset: lst-ctn-kix_ncamtd9m9c6c-6 0
        }
        
        ol.lst-kix_g1d4h5ikgmc2-3.start {
            counter-reset: lst-ctn-kix_g1d4h5ikgmc2-3 0
        }
        
        ol.lst-kix_1jpr7u5l2349-1.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-1 0
        }
        
        .lst-kix_1jpr7u5l2349-2>li:before {
            content: "" counter(lst-ctn-kix_1jpr7u5l2349-2, lower-roman) ". "
        }
        
        ol.lst-kix_ncamtd9m9c6c-0 {
            list-style-type: none
        }
        
        .lst-kix_1jpr7u5l2349-1>li:before {
            content: "" counter(lst-ctn-kix_1jpr7u5l2349-1, lower-latin) ". "
        }
        
        .lst-kix_1jpr7u5l2349-3>li:before {
            content: "" counter(lst-ctn-kix_1jpr7u5l2349-3, decimal) ". "
        }
        
        ol.lst-kix_ncamtd9m9c6c-1 {
            list-style-type: none
        }
        
        ol.lst-kix_ncamtd9m9c6c-2 {
            list-style-type: none
        }
        
        .lst-kix_1jpr7u5l2349-0>li:before {
            content: "" counter(lst-ctn-kix_1jpr7u5l2349-0, decimal) ". "
        }
        
        .lst-kix_1jpr7u5l2349-4>li:before {
            content: "" counter(lst-ctn-kix_1jpr7u5l2349-4, lower-latin) ". "
        }
        
        .lst-kix_wdo6bfz8iqb2-2>li:before {
            content: "\0025a0   "
        }
        
        ol.lst-kix_ncamtd9m9c6c-7 {
            list-style-type: none
        }
        
        ol.lst-kix_ncamtd9m9c6c-8 {
            list-style-type: none
        }
        
        .lst-kix_wdo6bfz8iqb2-3>li:before {
            content: "\0025cf   "
        }
        
        .lst-kix_wdo6bfz8iqb2-4>li:before {
            content: "\0025cb   "
        }
        
        ol.lst-kix_d45hqwor4m6-2.start {
            counter-reset: lst-ctn-kix_d45hqwor4m6-2 0
        }
        
        ol.lst-kix_1jpr7u5l2349-8.start {
            counter-reset: lst-ctn-kix_1jpr7u5l2349-8 0
        }
        
        ol.lst-kix_ncamtd9m9c6c-3 {
            list-style-type: none
        }
        
        ol.lst-kix_ncamtd9m9c6c-4 {
            list-style-type: none
        }
        
        .lst-kix_wdo6bfz8iqb2-5>li:before {
            content: "\0025a0   "
        }
        
        ol.lst-kix_ncamtd9m9c6c-5 {
            list-style-type: none
        }
        
        ol.lst-kix_ncamtd9m9c6c-6 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c18 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 309pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c30 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 76.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c21 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 81.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c17 {
            margin-left: 36pt;
            padding-top: 18pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            text-align: left
        }
        
        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c9 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c13 {
            margin-left: 72pt;
            padding-top: 16pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            text-align: left
        }
        
        .c7 {
            margin-left: 18pt;
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c11 {
            margin-left: 36pt;
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c24 {
            padding-top: 10pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c34 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c27 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c12 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c2 {
            margin-left: 108pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            text-align: left
        }
        
        .c22 {
            padding-top: 20pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            text-align: left
        }
        
        .c14 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }
        
        .c28 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }
        
        .c4 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            text-align: left
        }
        
        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c31 {
            background-color: #ffffff;
            max-width: 467.7pt;
            padding: 43.7pt 56.7pt 70.9pt 70.9pt
        }
        
        .c29 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        
        .c3 {
            font-size: 12pt;
            font-weight: 700
        }
        
        .c10 {
            margin-left: 144pt;
            padding-left: 0pt
        }
        
        .c8 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c23 {
            font-weight: 400;
            font-size: 16pt
        }
        
        .c0 {
            padding: 0;
            margin: 0
        }
        
        .c33 {
            font-weight: 400;
            font-size: 10pt
        }
        
        .c26 {
            font-weight: 700;
            font-size: 10pt
        }
        
        .c16 {
            font-weight: 400;
            font-size: 20pt
        }
        
        .c19 {
            height: 10pt
        }
        
        .c15 {
            height: 0pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: center
        }
    </style> -->
</head>

<body>
    <header>
        <p><span></span></p>
        <a></a>
        <a></a>
        <table>
            <tbody>
                <tr>
                    <td>
                        <p><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 86.01px; height: 86.01px;"><img alt="LogoUnca.jpeg" src="images/image1.jpg" style="width: 86.01px; height: 86.01px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                    </td>
                    <td>
                        <p><span>Universidad Nacional de Caaguaz&uacute;</span></p>
                        <p><span>Sede Coronel Oviedo</span></p>
                        <p><span>Creada por Ley N&ordm; 3198 del 4 de Mayo de 2007</span></p>
                        <p><span>FACULTAD DE CIENCIAS Y TECNOLOG&Iacute;AS</span></p>
                        <p><span><a href="https://www.google.com/url?q=http://www.fctunca.edu.py/&amp;sa=D&amp;ust=1593556381512000&amp;usg=AOvVaw0QRftoBLBjN7W-OpOF8ik6">http://www.fctunca.edu.py/</a></span><span>&nbsp; Tel: +595 521 201548 </span>
                            <span><a href="mailto:infor@fctunca.edu.py">info@fctunca.edu.py</a></span>
                        </p>
                    </td>
                    <td>
                        <p><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 89.51px; height: 90.46px;"><img alt="LOGOJPG2017.jpg" src="images/image2.jpg" style="width: 100.57px; height: 90.46px; margin-left: -5.53px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><span>MISI&Oacute;N de la FCyT</span><span>: Formar profesionales excelentes con conocimientos cient&iacute;ficos y tecnol&oacute;gicos, competentes, con sentido cr&iacute;tico, &eacute;tico y responsabilidad social.</span></p>
        <p><span>VISI&Oacute;N &nbsp;de la FCyT</span><span>: Ser una facultad l&iacute;der, con excelencia en la formaci&oacute;n de profesionales que contribuyan al desarrollo del pa&iacute;s.</span></p>
        <hr>
        <p><span></span></p>
    </header>
    <nav>
        <p><span>PROPUESTA - PROGRAMACI&Oacute;N WEB I - 2019</span></p>
        <p><span></span></p>
        <p><span><a href="#h.rjpmqd6k6j0i">I. IDENTIFICACI&Oacute;N.</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.rjpmqd6k6j0i">2</a></span></p>
        <p><span><a href="#h.5jz6u85mpqw6">II. FUNDAMENTACI&Oacute;N.</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.5jz6u85mpqw6">2</a></span></p>
        <p><span><a href="#h.m1ascfljt5ce">III. OBJETIVOS.</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.m1ascfljt5ce">2</a></span></p>
        <p><span><a href="#h.2new0dx1fs0f">IV. CONTENIDO</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.2new0dx1fs0f">3</a></span></p>
        <p><span><a href="#h.4995s4gnfv72">Desarrollo web</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.4995s4gnfv72">3</a></span></p>
        <p><span><a href="#h.mpdy4pgn02s">Websites</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.mpdy4pgn02s">3</a></span></p>
        <p><span><a href="#h.2y212shbb9sb">Lenguajes</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.2y212shbb9sb">3</a></span></p>
        <p><span><a href="#h.iy6ertn93y0x">Herramientas</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.iy6ertn93y0x">3</a></span></p>
        <p><span><a href="#h.v9qokk6ox906">HTML</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.v9qokk6ox906">3</a></span></p>
        <p><span><a href="#h.1vi18lj0ln4e">Estructura</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.1vi18lj0ln4e">3</a></span></p>
        <p><span><a href="#h.2ug9wevtdgxc">Contenido</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.2ug9wevtdgxc">3</a></span></p>
        <p><span><a href="#h.aznt7ydmb0s9">Formularios</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.aznt7ydmb0s9">3</a></span></p>
        <p><span><a href="#h.n9urt1h3ghzx">CSS</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.n9urt1h3ghzx">3</a></span></p>
        <p><span><a href="#h.lnsgdln5dx0n">Estilos</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.lnsgdln5dx0n">3</a></span></p>
        <p><span><a href="#h.mb8nvr32xclh">Referencias</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.mb8nvr32xclh">3</a></span></p>
        <p><span><a href="#h.zaeqr3hjz7v6">Propiedades</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.zaeqr3hjz7v6">4</a></span></p>
        <p><span><a href="#h.ylypwj77f084">DISE&Ntilde;O WEB</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.ylypwj77f084">4</a></span></p>
        <p><span><a href="#h.s14hrye3ysh6">Cajas</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.s14hrye3ysh6">4</a></span></p>
        <p><span><a href="#h.poz79aw7gt7m">Modelo de caja tradicional</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.poz79aw7gt7m">4</a></span></p>
        <p><span><a href="#h.guog5xlkbegq">Modelo de caja flexible</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.guog5xlkbegq">4</a></span></p>
        <p><span><a href="#h.cxjf3dlz2sby">DISE&Ntilde;O WEB RESPONSIVE</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.cxjf3dlz2sby">4</a></span></p>
        <p><span><a href="#h.87xxch82pjnv">Web M&oacute;vil</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.87xxch82pjnv">4</a></span></p>
        <p><span><a href="#h.amqfawjozc11">JAVASCRIPT</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.amqfawjozc11">4</a></span></p>
        <p><span><a href="#h.m1jchvhmy922">Introducci&oacute;n a Javascript</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.m1jchvhmy922">4</a></span></p>
        <p><span><a href="#h.76a58oqssvcr">Funciones</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.76a58oqssvcr">4</a></span></p>
        <p><span><a href="#h.ycmtq4x4xmqv">Objetos</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.ycmtq4x4xmqv">4</a></span></p>
        <p><span><a href="#h.b7hfhr6o72f7">Objetos est&aacute;ndar</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.b7hfhr6o72f7">4</a></span></p>
        <p><span><a href="#h.c6dlycl7h3ig">Eventos</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.c6dlycl7h3ig">4</a></span></p>
        <p><span><a href="#h.xlzyjhyil496">Depuraci&oacute;n</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.xlzyjhyil496">4</a></span></p>
        <p><span><a href="#h.nhcv56za4elq">APIs</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.nhcv56za4elq">4</a></span></p>
        <p><span><a href="#h.5ngxynwgmx5g">APIs DE JAVASCRIPT</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.5ngxynwgmx5g">5</a></span></p>
        <p><span><a href="#h.8zrlm16hhgb0">FORMS API</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.8zrlm16hhgb0">5</a></span></p>
        <p><span><a href="#h.izdny5234kos">MEDIOS</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.izdny5234kos">5</a></span></p>
        <p><span><a href="#h.nyay4x93voo1">CANVAS</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.nyay4x93voo1">5</a></span></p>
        <p><span><a href="#h.xtjamh4t6f7j">INDEXEDDB API</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.xtjamh4t6f7j">5</a></span></p>
        <p><span><a href="#h.ec7lwxast9n">DRAG AND DROP API</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.ec7lwxast9n">5</a></span></p>
        <p><span><a href="#h.mvufmwkbmhm0">API GEOLOCATION</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.mvufmwkbmhm0">6</a></span></p>
        <p><span><a href="#h.c6ddlw35sdai">V. METODOLOG&Iacute;A.</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.c6ddlw35sdai">6</a></span></p>
        <p><span><a href="#h.xzqavd9kqwar">VI. EVALUACI&Oacute;N.</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.xzqavd9kqwar">6</a></span></p>
        <p><span><a href="#h.g4zzabzb41zh">VII. BIBLIOGRAF&Iacute;A</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a href="#h.g4zzabzb41zh">7</a></span></p>
        <p><span></span></p>
    </nav>
    <article>
        <hr>
        <p><span></span></p>
        <h1><span>I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDENTIFICACI&Oacute;N.</span></h1>
        <p><span>A.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre de la Materia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Programaci&oacute;n en Web I.</span></p>
        <p><span>B.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&oacute;digo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: KTII058.</span></p>
        <p><span>C.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condici&oacute;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: OB.</span></p>
        <p><span>D.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carrera&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Ingenier&iacute;a en Inform&aacute;tica.</span></p>
        <p><span>E.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Cuarto.</span></p>
        <p><span>F.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semestre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Primero.</span></p>
        <p><span>G.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requisitos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Lenguaje de Programaci&oacute;n III-Bases de Datos II.</span></p>
        <p><span>H.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga horaria Semanal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 04 horas de 60 minutos.</span></p>
        <p><span>I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga horaria Semestral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 64 horas de 60 minutos.</span></p>
        <p><span>OB: Obligatoria - OBC: Obligatoria Complementaria - OPT: Optativa</span></p>
        <p><span></span></p>
    </article>
    <section>
        <h1><span>II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNDAMENTACI&Oacute;N.</span></h1>
    </section>
    <article>
        <p><span>El profesional del egresado de la carrera de Ingenier&iacute;a en inform&aacute;tica requiere que los alumnos tengan los conocimientos b&aacute;sicos para el dise&ntilde;o de un sistema de informaci&oacute;n web, cumpliendo los est&aacute;ndares web actuales y los requisitos m&iacute;nimos para construir una aplicaci&oacute;n web de calidad, usable y accesible, en la que el estudiante ha de demostrar la habilidad para desarrollar un proyecto web.</span></p>
        <p><span></span></p>
    </article>
    <section>
        <h1><span>III.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJETIVOS.</span></h1>
    </section>
    <article>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aprender los conceptos fundamentales que subyacen en los lenguajes de marcado actuales. </span></p>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprender la necesidad de separar el contenido de la presentaci&oacute;n en los sitios Web. </span></p>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dominar los elementos visuales que proporcionan las hojas de estilo en cascada (CSS). </span></p>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilizar CSS para controlar la presentaci&oacute;n de los contenidos en la Web. </span></p>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conocer las t&eacute;cnicas de programaci&oacute;n Web en el lado del cliente. </span></p>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprender la importancia de utilizar est&aacute;ndares en la Web. </span></p>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conocer y utilizar las herramientas de validaci&oacute;n de est&aacute;ndares. </span></p>
        <p><span>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conocer el funcionamiento y utilidad de las API de Javascript.</span></p>
        <p><span></span></p>
    </article>
    <section>
        <h1><span>IV.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTENIDO</span></h1>
    </section>
    <article>
        <ol>
            <li>
                <h2><span>Desarrollo web</span></h2>
            </li>
        </ol>
    </article>
    <article>
        <ol>
            <li>
                <h3><span>Websites</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Archivos,</span></li>
            <li><span>Dominios y URL</span></li>
            <li><span>Hiperv&iacute;nculos</span></li>
            <li><span>URL absolutas y relativas.</span></li>
        </ol>
        <ol start="2">
            <li>
                <h3><span>Lenguajes</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>HTML</span></li>
            <li><span>CSS</span></li>
            <li><span>Javascript</span></li>
            <li><span>Clientes del lado servidor.</span></li>
        </ol>
        <ol start="3">
            <li>
                <h3><span>Herramientas</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Editores</span></li>
            <li><span>REgistro de dominios.</span></li>
            <li><span>Web Hosting</span></li>
            <li><span>FTP Software</span></li>
        </ol>
    </article>
    <section>
        <ol start="2">
            <li>
                <h2><span>HTML</span></h2>
            </li>
        </ol>
    </section>
    <article>
        <ol start="1">
            <li>
                <h3><span>Estructura</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Tipo de documento, Elementos estructurales, Atributos globales</span></li>
        </ol>
        <ol start="2">
            <li>
                <h3><span>Contenido</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Texto, Enlaces, Im&aacute;genes, Listas, Tablas, Atributos Globales</span></li>
        </ol>
        <ol start="3">
            <li>
                <h3><span>Formularios</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Definici&oacute;n, elementos, sumisi&oacute;n, atributos globales.</span></li>
        </ol>
    </article>
    <section>
        <ol start="3">
            <li>
                <h2><span>CSS</span></h2>
            </li>
        </ol>
    </section>
    <article>
        <ol start="1">
            <li>
                <h3><span>Estilos</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Aplicaci&oacute;n de estilos, hojas de estilo en cascada</span></li>
        </ol>
        <ol start="2">
            <li>
                <h3><span>&nbsp;Referencias</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Palabras clave, Atributo de Id, Atributo de clase, Otros atributos, Pseudo-clases</span></li>
        </ol>
        <ol start="3">
            <li>
                <h3><span>Propiedades</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Texto, Colores, Tama&ntilde;os, Fondo, Bordes, Sombras, Gradientes, Filtros, Transformaciones, Transiciones, Animaciones</span></li>

        </ol>
    </article>
    <section>
        <ol start="4">
            <li>
                <h2><span>DISE&Ntilde;O WEB</span></h2>
            </li>
        </ol>
    </section>
    <article>
        <ol start="1">
            <li>
                <h3><span>Cajas</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Display</span></li>
        </ol>
        <ol start="2">
            <li>
                <h3><span>&nbsp;Modelo de caja tradicional</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Contenido Flotante, Cajas Flotantes, Posicionamiento Absoluto, Columnas, aplicaci&oacute;n de ejemplo.</span></li>
        </ol>
        <ol start="3">
            <li>
                <h3><span>Modelo de caja flexible</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Flex Contenedor, Elementos Flexibles, Organizaci&oacute;n de Elementos Flexibles, aplicaci&oacute;n de ejemplo</span></li>
        </ol>
    </article>
    <section>
        <ol start="5">
            <li>
                <h2><span>DISE&Ntilde;O WEB RESPONSIVE</span></h2>
            </li>
        </ol>
    </section>
    <article>
        <ol start="1">
            <li>
                <h3><span>Web M&oacute;vil</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Consultas de medios, puntos de interrupci&oacute;n, Viewport, flexibilidad, tama&ntilde;o de caja, fijo y flexible, texto, im&aacute;genes, aplicaci&oacute;n de la vida real</span></li>
        </ol>
        <ol start="6">
            <li>
                <h2><span>JAVASCRIPT</span></h2>
            </li>
        </ol>
        <ol start="1">
            <li>
                <h3><span>Introducci&oacute;n a Javascript</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Implementaci&oacute;n de Javascript, variables, cadenas, booleanos, matrices, condicionales y bucles, instrucciones de transferencia de control</span></li>
        </ol>
        <ol start="2">
            <li>
                <h3><span>Funciones</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Declaraci&oacute;n de funciones, alcance, funciones an&oacute;nimas, funciones est&aacute;ndar</span></li>
        </ol>
        <ol start="3">
            <li>
                <h3><span>Objetos</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Declarando Objetos, M&eacute;todos, Esta Palabra Clave, Constructores, El nuevo Operador, Herencia</span></li>
        </ol>
        <ol start="4">
            <li>
                <h3><span>Objetos est&aacute;ndar</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Objetos de secuencia, objetos de matriz, objetos de fecha, objeto de matem&aacute;ticas, objeto de ventana, objeto de documento, objetos de elemento, elementos de elemento de creaci&oacute;n</span></li>
        </ol>
        <ol start="5">
            <li>
                <h3><span>Eventos</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>El m&eacute;todo addEventListener (), objetos de eventos.</span></li>
        </ol>
        <ol start="6">
            <li>
                <h3><span>Depuraci&oacute;n</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Consola, objeto de consola, evento de error, excepciones</span></li>
        </ol>
        <ol start="7">
            <li>
                <h3><span>APIs</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Bibliotecas nativas, bibliotecas externas</span></li>
        </ol>
    </article>
    <section>
        <ol start="7">
            <li>
                <h2><span>APIs DE JAVASCRIPT</span></h2>
            </li>
        </ol>
    </section>
    <article>
        <ol start="1">
            <li>
                <h3><span>FORMS API</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Formularios de procesamiento</span></li>
            <li><span>Validaci&oacute;n</span></li>
        </ol>
        <ol start="1">
            <li><span>Errores personalizados, el evento invalid, el objeto ValidityState</span></li>
        </ol>
        <ol start="3">
            <li><span>Pseudo-Clases</span></li>
        </ol>
        <ol start="1">
            <li><span>V&aacute;lido e Inv&aacute;lido, Opcional y Requerido, Dentro de rango y Fuera de rango</span></li>
        </ol>
        <ol start="2">
            <li>
                <h3><span>MEDIOS</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Video</span></li>
        </ol>
        <ol start="1">
            <li><span>Formatos de v&iacute;deo</span></li>
        </ol>
        <ol start="2">
            <li><span>8.2 Audio</span></li>
            <li><span>8.3 Media API</span></li>
        </ol>
        <ol start="1">
            <li><span>Reproductor de video</span></li>
        </ol>
        <ol start="3">
            <li>
                <h3><span>CANVAS </span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Gr&aacute;ficos</span></li>
        </ol>
        <ol start="1">
            <li><span>El lienzo, el contexto</span></li>
        </ol>
        <ol start="2">
            <li><span>Dibujo</span></li>
        </ol>
        <ol start="1">
            <li><span>Rect&aacute;ngulos, colores, gradientes, caminos, l&iacute;neas, texto, sombras, transformaciones,Estado, la propiedad GlobalCompositeOperation</span></li>
        </ol>
        <ol start="3">
            <li><span>Im&aacute;genes</span></li>
        </ol>
        <ol start="1">
            <li><span>Patrones, datos de imagen, origen cruzado, extracci&oacute;n de datos</span></li>
        </ol>
        <ol start="4">
            <li><span>Animaciones</span></li>
        </ol>
        <ol start="1">
            <li><span>Simple Animaciones, Animaciones Profesionales</span></li>
        </ol>
        <ol start="5">
            <li><span>Video</span></li>
        </ol>
        <ol start="1">
            <li><span>Aplicaci&oacute;n en la vida real</span></li>
        </ol>
        <ol start="4">
            <li>
                <h3><span>INDEXEDDB API</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Estructura de los datos</span></li>
        </ol>
        <ol start="1">
            <li><span>Almacenes de la base de datos, de los objetos y del objeto, &iacute;ndices, transacciones</span></li>
        </ol>
        <ol start="2">
            <li><span>Implementaci&oacute;n</span></li>
        </ol>
        <ol start="1">
            <li><span>Apertura de la base de datos, Definici&oacute;n de &iacute;ndices, Adici&oacute;n de objetos, Recuperaci&oacute;n de objetos</span></li>
        </ol>
        <ol start="3">
            <li><span>Listado de datos</span></li>
        </ol>
        <ol start="1">
            <li><span>Cursores, Orden</span></li>
        </ol>
        <ol start="4">
            <li><span>Eliminaci&oacute;n de datos</span></li>
            <li><span>B&uacute;squeda de datos</span></li>
        </ol>
        <ol start="5">
            <li>
                <h3><span>DRAG AND DROP API</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Arrastrar y soltar</span></li>
        </ol>
        <ol start="1">
            <li><span>Validaci&oacute;n, Miniatura, Archivos</span></li>
        </ol>
        <ol start="6">
            <li>
                <h3><span>API GEOLOCATION</span></h3>
            </li>
        </ol>
        <ol start="1">
            <li><span>Ubicacion</span></li>
        </ol>
        <ol start="1">
            <li><span>C&oacute;mo obtener la ubicaci&oacute;n, ver la ubicaci&oacute;n, Google Maps</span></li>
        </ol>
        <p><span></span></p>
        <p><span></span></p>
    </article>
    <article>
        <h1><span>V.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METODOLOG&Iacute;A.</span></h1>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clases te&oacute;ricas:</span></p>
        <p><span>Se presentar&aacute;n como clase magistral en el aula te&oacute;rica para que en las siguientes sesiones pr&aacute;cticas el alumno pueda practicar los contenidos te&oacute;ricos aprendidos sobre ejercicios pr&aacute;cticos a resolver con el ordenador. </span></p>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trabajos pr&aacute;cticos</span></p>
        <p><span>Ciertas unidades pueden desarrollarse directamente como trabajos de investigaci&oacute;n, los cuales deber&aacute;n ser presentados en clase inclusive con la presencia de otros docentes. </span></p>
        <p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clases de Laboratorio</span></p>
        <p><span>Los ejercicios pr&aacute;cticos ir&aacute;n realizando durante el curso, servir&aacute;n para que el alumno afiance sus conocimientos sobre la asignatura. </span></p>
        <p><span></span></p>
    </article>
    <article>
        <h1><span>VI.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVALUACI&Oacute;N.</span></h1>
        <p><span>El sistema de evaluaci&oacute;n del aprendizaje de los estudiantes de la Facultad de Ciencias y Tecnolog&iacute;as de la Universidad Nacional de Caaguaz&uacute;, consta de dos fases:</span></p>
        <p><span>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluaci&oacute;n procesual sumatoria, con una carga del (60%) sesenta por ciento del puntaje total posible por semestre;</span></p>
        <p><span>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluaci&oacute;n Final Global, con una carga del (40%) cuarenta por ciento del puntaje total posible en la final semestral.</span></p>
        <p><span></span></p>
        <p><span>La evaluaci&oacute;n procesual sumatoria estar&aacute; regida por los programas de estudio de cada materia y contar&aacute; con diferentes estrategias de evaluaci&oacute;n, que podr&aacute;n ser: trabajos pr&aacute;cticos, de investigaci&oacute;n, extensi&oacute;n universitaria, revisi&oacute;n bibliogr&aacute;fica, giras educativas, pasant&iacute;as, pruebas parciales. </span></p>
        <p><span></span></p>
        <p><span>El sistema de evaluaci&oacute;n de la FCyT consta de dos fases: La evaluaci&oacute;n procesual sumatoria y la evaluaci&oacute;n final global. La evaluaci&oacute;n procesual sumatoria equivale al 60% y la evaluaci&oacute;n final global equivale al 40% del total acumulable de puntos.</span></p>
        <p><span></span></p>
        <p><span>Los criterios de evaluaci&oacute;n durante el proceso podr&aacute;n basarse en las siguientes actividades y se llevar&aacute;n a cabo durante el periodo lectivo: </span></p>
        <p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las pruebas parciales, que deber&aacute;n ser dos como m&iacute;nimo seg&uacute;n los criterios del profesor de cada materia. </span></p>
        <p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las giras educativas, visitas t&eacute;cnicas, trabajo de campo, que podr&aacute;n ser reemplazados por evaluaciones parciales en caso de que no hayan sido factibles su realizaci&oacute;n. </span></p>
        <p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las revisiones bibliogr&aacute;ficas, con presentaci&oacute;n escrita y defensa oral de los mismos. </span></p>
        <p><span>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trabajos Pr&aacute;cticos con presentaci&oacute;n oral y escrita (pr&aacute;ctica inherente a cada materia).</span></p>
        <p><span>La distribuci&oacute;n de los puntos del proceso (60%) se har&aacute; conforme al siguiente cuadro: </span></p>
        <p><span>Eventos &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga porcentual</span></p>
        <p><span>Ex&aacute;menes Parciales &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&iacute;nimo 45%</span></p>
        <p><span>Laboratorios &nbsp; </span></p>
        <p><span>Pruebas &nbsp; Sumativas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplicaci&oacute;n a criterio del docente, como m&aacute;ximo 15%</span></p>
        <p><span></span></p>
        <p><span>Para la habilitaci&oacute;n al examen final global, el estudiante deber&aacute; lograr, como m&iacute;nimo el 60% de los puntos acumulables en la evaluaci&oacute;n procesual sumatoria. Cuando el estudiante re&uacute;na un m&iacute;nimo del 40% de la evaluaci&oacute;n procesual sumatoria, tendr&aacute; derecho hasta a dos ex&aacute;menes de recuperaci&oacute;n.</span></p>
    </article>
    <nav>
        <p><span></span></p>
        <h1><span>VII.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIBLIOGRAF&Iacute;A</span></h1>
        <ul start ">
            <li><span>Gauchat J.D., (3rd Edici&oacute;n). (2017). HTML5 for masterminds. Toronto, Canad&aacute;: Mink Books</span></li>
            <li><span>Connor J. (2&deg; Edici&oacute;n). (2016). Programming: Computer programming for beginners. New York, USA: CreateSpace.</span></li>
            <li><span>World Wide Web Consortium (W3C). (2017) All Standards and drafts. Recuperado de https://www.w3.org/TR/.</span></li>
        </ul>
        <p><span></span></p>
        <p><span></span></p>
    </nav>
</body>

</html>
